# SSM

./: pom.xml
src/main/java/com/hwj/controller/: TeacherController.java
src/main/java/com/hwj/service/: TeacherService.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
